<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        >

        <LinearLayout
            android:id="@+id/studentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvLabelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Siswa"
                style="@style/textBody2"
                android:textColor="@color/textBlack3"
                />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lia Miftakhul Khusnia"
                style="@style/textSub1"
                android:textColor="@color/textBlack"
                android:layout_marginTop="3dp"
                />

            <TextView
                android:id="@+id/tvLabelNisn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NISN"
                style="@style/textBody2"
                android:textColor="@color/textBlack3"
                android:layout_marginTop="16dp"
                />

            <TextView
                android:id="@+id/tvNisn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12345678910"
                style="@style/textSub1"
                android:textColor="@color/textBlack"
                android:layout_marginTop="3dp"
                />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/line"
            android:layout_below="@+id/studentView"
            android:layout_marginTop="8dp"
            />

    </RelativeLayout>

</RelativeLayout>